{
  "name": "@compare-react-state-management-solutions/control-panel",
  "private": "true",
  "version": "4.1.0",
  "main": "ControlPanel.tsx",
  "dependencies": {
    "@compare-react-state-management-solutions/use-perf-metric": "^0.4.0",
    "react": "^17.0.1"
  }
}
