{
  "name": "recoil-component",
  "version": "0.0.0",
  "private": "true",
  "main": "App.js",
  "types": "App.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "get-next-key": "*",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "use-perf-observer": "*"
  }
}
